spring.application.name=petition-platform

spring.datasource.url=jdbc:mysql://localhost:3306/slpp
spring.datasource.username=root
spring.datasource.password=Dulex231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Enable static resource handling
#spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#JWt config
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration-time=86400000

# Static resources



