spring.application.name=petition-platform

spring.datasource.url=jdbc:mysql://localhost:3306/slpp
spring.datasource.username=root
spring.datasource.password=Dulex231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
